#
# Em vez de configurar o mypy no arquivo "mypy.ini" dê preferencia para configura no pyproject.toml
#

[mypy]
python_version = 3.12

[mypy-pgvector.*]
ignore_missing_imports = True

[mypy-psycopg.*]
ignore_missing_imports = True
